const inputData = "0 0 5 4 0 3";

function solveCirclesIntersection(inputString) {
    const [x1, y1, r1, x2, y2, r2] = inputString.trim().split(/\s+/).map(Number);

    const dx = x2 - x1;
    const dy = y2 - y1;
    const d = Math.sqrt(dx * dx + dy * dy);

    if (d === 0) {
        if (r1 === r2) {
            return -1;
        } else {
            return 0;
        }
    }

    if (d > r1 + r2 || d < Math.abs(r1 - r2)) {
        return 0;
    } else if (d === r1 + r2 || d === Math.abs(r1 - r2)) {
        return 1;
    } else {
        return 2;
    }
}

const result = solveCirclesIntersection(inputData);
